Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C03488A4:4><L
@@8>4B<H0ND3H5<<4K0J@543<C0A0F<E4K4E<A8K<M8C03<I@HHFDKH><=DAL240H
LHB4:8HH9@28D80D<894@4288@18BDC030ALB<:@8D4@1@CDF0F4B<1@2L:4I<H0K
@70B45@1@O00L$000@809@D42<@H9HCD7440J8@0@004D8@4082040ND20@@1H3D7
4=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@04440D@@A0D0
:D28@HAD90?@F<54=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DCHH<B06L=@KHI0G
D9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64AH<D8L2094>84@
14BD409@>@7@B46<2<L<4050=LLHD@D4B<FH<05L=<78<HMHHHF8BHF<ID68BDB<E
@J0L@1DC468=@E8G0EDK<4DD04<4HIHEHO<D@MD;4H<407<54<DI@4@440848=0C4
E<28@<4HHHCLD@FDA0@@D42<6H=HHLF@FL1LK46H=4;<HLA834BDGDC0@@24;<I<L
HD<448D:H0@7444L@8@B42<5<@@20=DBLI0C0O82<1H0D84144<@LAHB<78=DAL34
D<>L0@NDHD@0K4:HAHC<C018:H9<;0KD<84D2LEL=8=0I<<DI02<4L9H<8D8I<2L7
HEDD8M42L48J@L4L@1D;DC0E08<@H1@3<40>8K00@24M8H@L45@;0:04DL03L$000
@80@0O@H04@A@C068=@8090044448I01424403850>@1L20?D?4:@0@1LCD44=LK8
H0DDADNHJ8><ALB<60=DI84H4<4894AH4@D428@@A41H4L=LM02854NH80?46<4L1
DCD6@=LK@@090D<<<0H103040<8I0A0>40<0@AH3@74I4189DKHB05D:<:DK@JHID
K@=<H@G@4HJ4?8CLF@7D=<D844HHHL7D:8I8C094880@8@J068:L4D4LHHBLJ@FH7
D8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@C<;81<>@M8MH<DC@>LE4K8@@@8C4
K8=@@0F0242<8@J@;HJ4L0DLG8D8<0DHG83840=@@814@DHDA014?HE84<A8E0?87
0J@0D4DA@3@789HM8F@7D>4A@1H24:@>44<<L;<70>4B@<0FD<@JD5D44>8N4;8@L
8DH4@0?L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB8200424
0@@@A0449LC@70A4>48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005
HMDA8A41@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8;DB48HHLI@J<A<@40<
0H1D2070<HJ@4@5<;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@JHO0KHH
DFL@H@064<8J@@@@@O4?<K8?@D40<@LAHC@48=@I8F@4DJ@LL0D4H4HHD?864H<4H
I@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<180H28F484H<0HA03<6<<8@8CD8
@=088:848:DE<H<A<9@L08<1868=8@0H044@<4HK094<44H<@DD202<38:80@O@0<
$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8<KHF@@49<G<
M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@<8K
0D0@40<0@AHC@C018:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<
FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@B044B8=@9@EDK06<@D9H3
078>DAL2LEL2L78>0M0I054H8DH9@K<L@:D4D0H1D5L6064K4JLBL346H<4IH48<D
B8LHI<K0:88L2HDL=@O0D@:00@1L;D704@L84@9@C<F8@D<L3448B8L@90285884C
0M0@048LLADC068:864KHHD94ML0HA03070?<80L0D0242<6@L@:@HD4HG8C@A0@@
D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M4AH4HK@2044=LC0I0580HIDFH=@H00@7<F
838N8H@A4B<C060E02@4H8<88@@I4@8G0446<2<1HDHKH?06D<8I05@I0>4:03@L8
9@@D><;L08OH04$000@2@@000E4@L7H1DM4A8903078<480900444880@90D88LB<
6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@0946H<4288H=
@5DDLC@20484LA828JD=4808<KHF@@49<G<M@4D6<@8288H1H3D4L>DK8CHK@A@C@
C06H=LLHD@D4B<LHADK<HHM4C0?48064<HL0=@L<@H1@C8<@0DE<4DDD=HN4B0D<4
<4HIHG<FH:D2DFL6DGH0<N4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@5D?@<8
H@H@30CD:@6@E8AHK8?@D40<@LAHC@48=@I8F@9D;H:D>0?0HDLD;H7L<HK0@@74A
<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH20B4409@N8A<64F<ED3@60642DH490
?H8<CH70>428D<4H4@D@140HJ@84@<@H1@2070H4AL78<088B<78>8@860>D08OH0
4$000@80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@A
@346D>0@0F084@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38
C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008888@1HB4<@CLGHH
@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DBD3068G@H@H@<@;L;L
<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHJ@OLK<1D5HMDA8F42<B@6
0>8M070E4;<@H=<3H4HO4HDH0K4BH1DC4C0A8<04@GL449LC@70A4842<2828@DA0
44<4D81H3@6D=0NHFL14>8@HH01494E8<0N8LH9@C864;H<@48:<149HM0:894286
L><I<9DCD6H<DK@J0@D9L786LF4B82D54K@D0;478=8K@4@4054N@141@@LID14E<
4H=@@@1DO00L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480
<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4284<@
H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4
L@H@>@?46<FL70DDKDADHD<8LHI4L4E0K4IH1DC<C008:HH8F0E4:<0H@@;@G@<D8
4H0106084JD106@K<H414A88HI014E80HC0K49H1HC0<0=000C@D0=800C43<@04H
3038L04H<@1@10O00L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H
3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@A@306@=0@0I
044D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH
?<D8MD24281D64CHMDB4:8HH9@284840@8@020<48<4@K4DL5LF4C8884L1@CDG88
LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D0D@L2LC0C0K@M<HL1@C<60<LB<0L9H;@
BL6@;LHHBH38F88D20CL>@D<K@I094A<M<98?D1L<DO4HDD004L84HM0I4EL4H6@L
D;LC@84900894K@I@5D=L>DK8B@>48<2L7HI4K0H@98:D4@<04<<LM4M@D8A42@9L
247@>@L4L05D4L<4I<3410E4@D28B44@8LB8:014H88@8LJ0D86D2<<<>H0@5HE40
4F<1@K@I0A4<4;<=0N<;D:D30O0AL903078<4L<>H9@?<@LILFH94K<;830FHC0MH
E0M@H04@A@K0;89HG4404LA8C@20>8B8E0IL840<OH04$000@801@?4J<0H1HA00H
1880@0I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>
478<H@0@00448HH1@C<=DLDI084B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0
B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0D044B
8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8:8H<1<9@9@
MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D1LELO@<4B8;DI
@I0MH4HDH4830I4=HI02<4L9H=@8888B8206448;@J@20D<0H1D206H<@J@0@748<
I@@@4@6D8H=D64=@@86<FDH84@1D3@6<=0@0I0<42<<@4@14O00L$000@80@0J@@<
B@68<HB82004240@@@A03048806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4?
H=DGHJ0@48<8L9H246H<DK84H5<4H=LIHD@34L<0D4H4HH4?860H<4HI@;4D@=@J8
?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8D4103H788<KHF@@49<3<MD4D6<>828D
H9DK4H8FL>@2094>84@14BD409@>@0@ED:06<64;H@4N8<H9H3878=4I<<H=4J864
N<G0<8J0I0<40<8@1H3474I4189DKHB054H<DHA8K<G8KD:478<8L8K@G8;LK8CH6
DJ420L<<L:88H:D<@D8I<A4903078<4L<>H9@?<@LILFH94K<;830FHC0MHE0H8HD
4@A@K0;89HG4408<A828HD=4G0>0E01@983074>@C@J@=4?<M8303D48E0480HI@F
H>0H0H@:@F0;8N8M8BH40G4?0ED8<;<848<CH70>4A8L<?430A4BDM8=450M0M0LL
4H50M8@L4HJ@N@8<2@>@N@B<><OD08OH04$000@38500004:81L:HH8F0E4:<0H@@
3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F
0BL?@NL9054<<4H1424208480A030N8H@A42<3448I4;H?DA4JD2@78<4M0J@7D=8
;@8@9@H8A05DO<JD;L4<88A4;@=4CHO<0D5HMDA8N40<B@60>8M070E4J<NHF@>8<
8G8G@C4;<L@J8MHK04868N<80<8H@@0K4BH1DC0C0A8<0DDCLC8:0J<9L:42@ODI8
LH983874<DLH98=LH85L>LMLA8E81870=L<<6LC80D18I008L44H5HE074<DIHDHB
DI@;<JDC094NH34N<@HIDC<78>8N4MH9D?@;LJ8B0HD>L>4G<28GHH0AD@4<8L8A@
@8LLA<C460<<M0G@EDI83H305H>0L@H0640<8H9DF8;<;H?0G8:<NDH<=408C4C<<
0@H9@8@6<L000K4<<6<<H=DO04HA<C46<B@9DAL=HFH305H<@D8C<G4446H=@NHK@
@@BHA4<H@HG<<048C8704HA4@4F<OH1<D4306H<0HHF@8@N@J06<1LIDC02LN01L$
000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J@00J48044>LI8A<KHE45LALM
HD@B4:<BH>HK49<LH0@LLID3@20=4>@J000K42<0<H@1@C09LA4:H><I8C@9D5LC<
6LA4044<0L10C@;L:<400H1DC0<@B464=LK0G@E4;<:HJ8@0H@6@9D=0;LJ8B0HD>
L>4N<@H=@<<L0@0100888<@2DA04@O<L89@;<GH5<J09@>@6<8<I<6@6DNL88I@48
4L2<I4F@9DEH3LC4C0B0D4<HDDC4>0;090HHAD3<6L>0H8H4BDG0LH20F4G@G42DI
DN8LHBHC@1DM@A4>46<K@:82<L<=LE0C4584L5@DH0H1D@8FHED=0H880:068<H@H
D0=@C8B0D4=@AH3064J49D08H<8DAH3@6H<8I0D01418@@>@6<?@4D2<LL;D64E<4
4:D9D=D1LFLND04OL$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481
0102464=8A04@O<L0O4<84HI@3078=LL@@0M@A494FHI49<FH>4044<<L5LJ4E@5L
ALMHD@B4:<BH>HK49<<H0HLLIDK@68D8@<<HADI@0044F<AD3@40<HB8GDLHB@745
<ID3<:D6<MD=8B8IDHHG@<4N<DHAH;@G@CD2<I@BLF@F0;0=L4H>@5@1L641<J4A@
B<<HL8D82@1<L400?47<3<40K<G8:4N<J<1@C85DJH949DA@@<84H<3@5H<@K0C0@
44<4L1@;@4@B<B070:@9@3H6<I48@68:L1@C0NLF4@4J<O86H0L<H;D787LHDH@:@
@LC824I<585@@HE0:4<<4H4H?H=03<H8LH6HD8A4N<F830>8:<@4G0842<H82HF<1
4@LFD<0K@B084H<4H3@:02LJL3@58BHC<34AH8DF<3HIHN4G4446LO<04OL$000@8
0I@F0@40<<@9LIHEH3040=@@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4
B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK
8?<<8G0B0<4<<8HADC0<@F<G@G0<H6@9<8<9DK8E@5LAL2<78MDF8BLI@1@IHC<G4
DD9<0L1D20685<FDF@:LK0H8C<M@6DDLI@K46@5LA@M<5<<H8<<@;HF<CHM<18<LJ
H8@B0J06<;D9@309@1L@<A4<0H0D0<4L<4HL@9@K@4<D<4H3@4HI8G4JD<8L0A@A4
>8L@@@G0A4L4L0;@;09@:@@<4HL4>8E0C0?0CHD0A4N<E@C0I0LH4HB8?4N<746H4
HA804B<B064N@I@@82<:8<HF4444<4LL@I@68F<ADC4>0C0DDLH<HG4=4B<I0H@B@
@@C894=888I44@64=0J0@@HLD@@0?L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA0
6@78=0@0B0240<L@2<3440<0B8GDLHB@74C<<H70J<G4IDCH306@M<FLEH<8I@C0K
4M@>H<8<858AD?4H<LH9D3DG4>DAHI<MH9H3874<DGHD@44A<MLL8LH1DK4HHH004
240@@@A03448I46H?0GHC0146<@HIHK<=8MLA4L4888H9DF8:<;HN@9H?D?4C@>0=
4:L>@><JLJ@1D206<B49D6D8<<H9@@DJ<DH@8>4F<C47D6<<8<8O@1L6D><:L5<H@
9@6H0<8L9DH8D4J060OLFHM@I4A4I0K4NDG444I<<H44;DL4D4=@9H70G03LKDO82
0F<J8I@;034BDE<<<4DC<L428346DD49@I0:0L<>4E02428ID;0IL4H1@G@:@J<G@
:@2<I8G@@@2<18G@1@O00L$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I054
9<G<M@DDLL3H70=LLH@090D<@<0H10346DG<80I@H004084HK4=<9HC4F<=4KHO09
8B0<42<J<=0I@3<6H=LM8BHFLF@G0M814L89<38F8O05H=HKHB0=D1@3@208480A0
F044B8=@@<LLA<C460<<M0L8CDKHB<2LF45D6@5@<86<AHI804@84HD88D7LJ@@@F
06D<8@8CD6DL<=@6@OHFDI4=@DHKDI@O8A4A46<50=0;0I@@D1@386@<@<8D8HLC0
H84D54:D=0C04DLL3HB4442<DL<0I89<701<ADC0:0LHE4C4L0HH:<74H<1L6<<4F
0A01@C0:0FH909D10;<2@N01L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?
46<0L8@383D6@80I0I0K4KDK<;H9@F8JLC@68<LJ<G@>4703<0DD<4HK4=0I@3<6H
=LM8I0=D2010C0<@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<H
D9@C064>@KH:HC<;@C@3LN848FHM4I<<<C05D68F<ADC860;0H@4HB@ED<42<J@E@
64F<I@I@7@<<6@9<K09@3<C0MDI0O@C82D9H10;<5DHH9@305@LL888HIDCHC4M04
HGD74H@I@7<I4=L<HA@BL549L2L@HG0H044<L>470E@2D8<HH1D3<6H<4F06HFH74
:@5@;LF@<HJ@8@F@3HIH1D<@6<J0G4KH8<5070>8GHHHO03L7@9@0L4<8H1DC830G
88H4@?@H07L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J
4840<H@A@3840<@@0A0B4F<C<M@6DDLI@K46@H<04F8GH>8K@00K4BH1@3<60;LI4
A0;4=L70:<CL506@LH1DC<6L>DL@JH2410C0<@J<O0L89<38F8O05H=HKHB0=D1@3
@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCH305HI<K<1D3874I4<H?4>4ID14
3L8<HD=@6<6L6DHHH<<868C<FLH4K4<HD4;4E0JH=L9<6@>088K06@64<@H8<8CH3
868<HJ00@1DN<K0K@G@C<3@AD:<=DG4C0ND4<0<8@ID30F<5HH<0@6LH<0@68646H
@HC864>0H8H<:46<>0H8<8103<64=@28L8@L@H:4=H=H5<C<A0C@4H6<HH@0442<H
8JHE<14@LND<0K04@?42L=L?4;@=L=0;01D<L406<3@BH@L6@ELK4D@:H0LO@0<$0
00@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@
F8F@I<;H683<70=LLH@090D<@<0HA0347480I0E@@43440<0B8GDLHB@74C<LHNLE
D=L9@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@0444<8@H
90F85DF@E@54C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>
8:4ADJD>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E<4HLH0L305H<0
H@H@74<HI8K0O85<=<G4EHL81D9L<@9D@DIL903D6L<<AHB@>41<B<<L6464;@14<
<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058MLD<?8L8
I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<D6<G4LDK@HL<D004HIHCDE8J42@A0>4N
<:H6<?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HH
L0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL9DA0HL=DMDA
0J4DD>HH@J0F<>HH@M0:@7<28EHLH1H6D:478K08@M4>02<DD0<9HB@1H74B4C@90
K82@N01L$000@80@000<40D8@382064<8@0=0D0N0FL3@KD884H:8A<C4905D=048
FDE0A4J@H84H:8A<C<905D>048FDI0A4J8880H9@D@BH90>HB<A4<@6LC490>HB<A
4<@6LC490>HB<A4<@6LC490>HB<A4<@6LC490>HC<A4<@FLC490>HC<A4<@FLC490
>HC<A4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>HD<A4<@6LC890>HD<A4<@6
LC890>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HE<A4<@FLC890>HE<
A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HF<A4<@6LC<9
0>HF<A4<@6LC<90>HF<94MD1HO00L$000@80@0O@<00D8@38206H=8@0=0D0J0>LD
8@D9DD@2H6LB4;8L08@=8B42<DDHD1DC0905D<848FDB0A4J@<84H:81<C8905DB4
M@>H2<I4=H6LB4M@>H2<I4=H6LB4M@@H2<I4=H70B4M@@H2<I4=H70B4M@@H2<I4=
H70B4M@@H2<I4=H70B4M@@H2<I4=H70B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@BH
2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@2H0<4HB8MDC<AH<@OLDH4<;4F
0M490:H=@78B84DC<AH<@IDDH4<;4F@M490:H=D78B8<DC<AH<HCDC0=0JHA4A4<H
CDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4I4JH0DO@0<$000@80@0I@H418A0
6@40<8H@H004D8@488OD2<7D>848NDB0042<ED8L9@F@3H68J4?8I@8@M<842<ED8
L9DF@3H6HJ4?8K@8@M<A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H
CDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD
4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8
=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<
H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4F45HL03L$000@80@0F008481
DA0306H>8@0=0D0F0>D7HG8HL1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8ND
F0A4JHL<4H;81LC@=07DJ4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E
@@<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID78
74J4E@B<2<ID7874J4E@B<2<ID7874B4E@4<0<4HB8>DC<AH<@KDDH4<;4FLM490J
H=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<HCDC0=0JHA4A4<HCDC0=0
JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<0;DH07L$000@J8@0
B0440<0HA00H1880@0L@@<2DB0M4242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF
@3H6LJ4?8L08@M<B42<E4HL9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH
9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08
@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@
M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<A
H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@0@O@0<$000@<8@
0=0D0000@907H;004B40H@@A@3<68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<
@42<ED8L9HD@3H70<0D8ND8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08
@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@
M<L@8@F<9H9H6@M<L@8@F8IH1@C090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D7
8B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8
D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@HHG8@0?L$
000@80@0L@@<2D20=480I@B0640<8@0<@D107D=0D8NDE0A4JHH<4H;8ALC<=07D>
0D8NDI0A4J@<<0H9@F@3H64J4?8I08@M<A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H
CDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD
4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8
=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<
H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4I4JH0DO@0<$0
00@80@0I@H418A06@40<HK@D004D8@488OD2<7D=8D8NDF0A4JHL<4H;81LC@=07D
>848NDH0042<ED8L9@F@3H68J4?8I@8@M<A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<
H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JH
I4A4<HCDC@90JHD4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B
4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@
F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@A@>
D04OL$000@80@0F008481D103868=8@0=0D0F0>D7H=81LC<=07D=HD8NDH0A4JH4
<4L:8AL3460J4?8H@8@M<442<EDHL9@F@3H6@J4?8D8;4<L4HC8>D<HD8;4<L4HC8
>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@
L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8
D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC
8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=H48;0
2LN01L$000@J8@0D0>4H<0HA00H1880@0L@@<2DB0M4>42<ED0L9HF@3H74B4?8L0
@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;89L6@M<L08@F<1H9H6@M<L08@F<9
H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@
8@F89H1DC090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;
4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;4
4L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<
@D8;48L4HL03L$000@=H@0=0D0000@907H;004B40H8@1D3470J4?8L@8@M8640<4
H;8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8ND8@F<IH9@6@M<I@8@F<1H9D
6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F
<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<
J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9
D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@
F<IHID;02LN01L$000@80@0L@@<2D20=480J@G0B40<8@0<@DO03H70<0D8NDA0A4
JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8ND8@F<9H9H6@M<L@8@F
<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F8AH1DC090
JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D7
8C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8
;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>
D<@D8;48L4H;<2LN01L$000@80@0I@H418A06@40=@I@@004D8@488OD2<7D<8D8N
DB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDD0A4<H3DC8=0
JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HC
DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4
A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=
0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H
CDC<=0JHH4A4F45HL03L$000@80@0F008481D103<70<8@0=0D0F0>D7H=81LC4=0
7D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3@60J4?8D8;44L4LC
8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4LL0H9@4@M<6H3D
I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID786
4J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<
ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E
@4<2<ID786<J4E@6<2<H4G8@0?L$000@J8@0G0648<0HA00H1880@0L@@<2DB0M46
42<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74B4?8J0@0A4JH4<4H;89L6@M<
J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9
D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@
F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M
<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H
9H6@M<L08@F<1H9H6@M<L00@O@0<$000@<H@0=0D0000@907H;004B40HH@1D3@6@
J4?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8B40<4H;8ALC0=07D<@D8ND8@F<9H9
H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F81H1HC090JH=D78B8>DC<AH<@KD
DH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>
D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L
4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD
8;4<L4HC8>D<HD8;4<L4HC8>D<HHHG8@0?L$000@80@0L@@<2D20=480L0C0:40<8
@0<@D107D=@D8NDG0A4JH0<4L;8ALC@907D=0H08@M<242<ED@L9@F@3H6<J4?8J0
8@M<A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HC
DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4
A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=
0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H
3DC@=0JHH4A4<H3DC@=0JHH4I4JH0DO@0<$000@80@0I@H418A06@40>0L0F004D8
@488OD2<7D=HD8NDH0A4JH4<4L:8AL3@60J4?8H@8@M<442<EDHL9@F@3H6@J4?8J
@8@M<A4<HCDC@=0JHI4A4<HCDC@90JH5DC@B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<
B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9
@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@
F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M
<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@H@;02LN01L$000@80@0F008481DA03@6<=
H@0=0D0F0>D7H=81LC@=07D>848NDD0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L
9DF@3H6HJ4?8D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>
D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL
4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD
8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8
>D>0D8;40L4LC8>D>0D8;40L4LC8>D>048;02LN01L$000@J8@0I0@40<0LA00H18
80@0L@@<2DB0M4B42<E48L1HC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A
4JHL<4H;89L6@M<L@8@F89H1@3060B45@?@:<4@5<KL2@I4J86L8DF8NH9DB45@?H
:<4@E<KL2@I4N86L8DF8OH9DB49@?0:<8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H
@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<I08@6@@<9@8@6<I08@6@@<9@
E@34B8G0948<4L9D30FHFLHH8H<<4@AD;<>LD4A4N48@;L<88D4@1@CDF0NDDDF<8
0A0E40LC0<@OHF@1@2D74>DM0D0D4288H1@C<F8F@JL;H687444=LKHF054@80LAH
3@208480A02094NH=428<HIH;8C@1<=40@9@KHC@946<4HM0=HI8D<DLA@;@J@70E
@6HE@9HC4G4L8LHJD;82D6880<86@6<@@IDC<64=<C8G@44:<2HEL0LE0@D34KD98
>83<9LL4H4M<4<L03L$000@N0L0BD@<10201D2@@000E40L50<4M0J0544<HL1DA0
40408@J8OHB05@6<@@IDC874:0M<AH90387<40J8@0@0946H<8N8LH9@C8648HL@B
@A4:<DLA@C<64?480I0J424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H
7HB<84<<8H9HIL=0@0C0L4D8<H9<68>07H@<@40<8@1DBLMD6HE@<H<H6L80I0>0B
4L<0HI@6@A8446<AD<@K@D024:<3<K4>004@<0HAH3@6<6<E<E4F<346@I4K4ADC@
78>L9@6<CD?0@DG4;4AD1DA4>4F<3468>8J@A@JL5<H<4HDH1@ADC4J@@<LD:87<K
DD@LHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40
J8M0K@I@0D?86D:L<H04;0G81<F0386LO<;8K0H0K4D@BHID=@>8H4GD8L9<04I@<
H2<8L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83HI0I@N<B4?4A0F@
CLB478=HHH3@543<OL6LI04HFH6D98JH?<DH4HK4EL943DFH8DE894K434KHKD<86
HF@G0B8MDID9884K@@@<4B<8LEL:@I0A4ADALA8C@78>@J0:0144<@HEDHH6H2<K<
9DI03<F8K80L<LL<<HB8?DEHG@B48<BH=DA0A<:06@0@8D50D8<H3<L<D@9HK<N<F
034ODOLF074M<9L5@6<=0D8:DE@H@@HJ@E0C4286@=@FH2HL<4HH4F88@IDD@@4H<
4H=@6D4<;@643<C@486<>8;H@@@H9@F@D8<4J0@HL0>@986<<0D8DL:@6<8D>0H8B
LF89D2D0<4L=@8D=H@06@?47<G0386<DD50L03L$000@80@0I@04A8204L>DK8@09
0D<H<0H103@40<0@0B0@4F<3DC<5L<86H5<HHAD3<4038508@50B8F<CH80I@A0B4
6<8D=8J@D0A4;H4@<H2DNHI@E0E494K4C0K47@386824E<H@9@2DC@9H1<0L9@70E
86HF8=H3<08J<:D=8K@@@D4I8I@:@E4M4F@=@L@D0148<JD0H6HE8<D9@?LL4:HM<
E@4H<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;
H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED
:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM
08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4
HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02
H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD08H=<@0=HH4
8D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4LC0KDOHGD>47DB@@4A<LH:@=
D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60ID
LH98IH305<NDLDND<<H07L$000@80@0I@44I0B060=HH8F0I46<4LID3@201D2@=8
A<GDN@K@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@H=H1DDD04042<JLM
@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@
38EDILL@;0K4C0;H:H3<80<LI8K0H86<?4<8K@LLL@1DC4F8@@34F4LH7@D@6@?82
408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@
L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4E0A4B8F8;DA@D
@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?008@L9HK8
083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<MD>84<2L60<0<87@GD7L=
L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J08DD8>448<LL<:<1<C03054NH6@14@<2L
AH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A8@@04A8H<0LLDL4@8@@F
084981@4@0DO@0<$000@J8@0@004D8@4082040O4L0D@9H3<64<DL@9@D4:<0HIH3
@B01DA<042<K<ID=8@<M09@342<@H9DK4N@4H7<NDLD6D3D84?4;<2L;8=<LL5D5D
F8BL5@LLL@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@B
L1@E44<8L9H346L>@80<81DB4H@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D60
7@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@
L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@
?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4
L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@
@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELN
L>@?80<BL3<G4@0042<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6L=49<4H487@LH
C@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<8<<@I4342D688H28=LL
4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<JH4H0HO@0<$000@<0@0=0D0000@907H9@D
4N<0HAH2474<DL8@0B00<488HC42D64B4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH
1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K
<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<F@;@@DEDN@
5D44L<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008
@@H@@>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL
143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2
L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@
C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<A@MHI
0CD34ED@44@O0I8J@A0A8N0906@1<0<AD189D08OH04$000@I8@0B00<08@H1<306
0<8@0=0D0000@907D:094J<DHI@2@78<DL0:@C4:<@H1@A0F@NDAD=L0DLD9D386L
>@LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@D4N<6
HEDLH98EH300L70?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HC0GHG@BHF4=@AHI014
0<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=
HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H18
4<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O
0I0B@642<@H=@C8L878I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HH
AHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D
4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4
<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<
8HLE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@
M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I
0LD<@04OL$000@2@@000C40<C@6L><M0?@D44<4LIDC46<<DL@@0900<480H1@306
0806@B@;H=HKHG@@42<@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KH
C0O4J8DH9@C<6L>8N8KHC490FD@8BD148<4HILJLFHH8FHA0I<08AHC@68<<J8I@9
4;<K4G05H<HE<=L9@C45L84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8
K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><JDJ@F@:430FL@DK8BLF08DM<5D5HM
4@8D0IHK@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064
I@145<CHC4A<D8F060<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?
0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH94
2D8<NL>L2HO88LIDBDD@=H@@;@L@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F
4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L
=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<N
DIDNHM49<H07L$!b8cac715