Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<>8J@3@E
4<0L@H@G0ID98306H>DI80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@@4=4
D@B@64B<@@=0@4;L28D00@B4884D4HHHK<4@6D24148<4L=@=@6@H<8DJ@68606L1
HH@2@0HO@0<$000@DHJ0148<DLIH3@20=480H000J4800410B0?81088@LAHC@6@<
8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B008888@J05814
H<8H4@GHK4B@6@?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@
HAD3<64O<>0<8K<ND4DLH>@9DHL6DJ80H5HEDAH>40HB@60>8M070E4J<NH90>8<8
G8G@C4B<@H9HK888GH:478<HMHBD3@60K<G4<42<:<H0=8<4:0FLO0I0J4242<LLA
@4H=LI0B@<4:<HD=D1D5L<D?@M<7DJ0NHN@<4B0AHB@68<HB82004240@@@A0449L
C@705DL@64184HIDA<HHEDL0<0@@3@6L84J41060H4J@1064=8K0C@9D>8@8D444>
8@8E4241<N4>H>0I@@@C@0404OL$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M
@4DKL7D:8I8C094880@8@202048@H7@>4L80@@L90F8:L;L<86D@D9H3078>DLH@0
900<084HMD9LG<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;
DB08HHLI@B<F<44F<CD3@64640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<
58=H=<?0ELL8;<8<H@006L84JD00646L009H606@@09D:06D00I@>H<8H0B014@H8
HE014DH8HH074;<K0E014@H0HD014140<NH60144<FHM@:LOL742<G498CH@0?L$0
00@80@090L8<H1H3D74>DK8B@>48<0L8@0<@DIDIH<45L7DNL80144<@LAHJ<O808
B40HH@9D9@BL6L><C<D8<<0H103040=0K@H004D8HH1DC8F@:L;L3H8<443HC<I0N
4K0E@G03060=@D88D6@L@9D3<G0N08D644<4L6HAH6@>@J8G@>45<24HDA@J<>0FH
9<:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHL<98=@M<7DJ4NH1
0A4@H30ILNH9054<<4H1424208480A0H044B8M@9<5DK06<@D9H3078>DAL2H2L94
C<5L>@L0J0B4:<@@9DC4FHI4E8I81D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88
<FH10D8F@>44<4L5DEH5<ND;D247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@8
60J4048DIH3<64<DD@<8G@A<B<K8IDDD8H0<0L103@6864H81L=DO42H@0M068482
8@H9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<C8:0@<0474I4H0>40<H@ADC00@:H@8
2<74H<D088C0I4I4@H2LC4>0B06<L03L$000@2@@000E4@L6H;LJ8?@34N<HH1D34
20>880H000J420JLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8D
L1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<@L@G00408HL1@C8<@0D5<
<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF
<7D:8I8C094880@8@202048=@A04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8
A8F054J<6H;4:DF4L44D4H4HNLO864H<4HI@;4D@7@H4:D?H70=H@0I0<42<M@L@:
L2<E8N8@<1478N85<@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@98204H78CHI0
C4A4N450@8D@<HL0B004080L9@A@B08<;<4H:D<4402@48<4M0@@ADI<64MD3D7HK
<4D=D=<<4K0<8G8D<181LB<60<8=<74LD1<AH2D:@@@E@1048<@50B44DO@8@18O0
0L$000@M8F@04B40HH@A@3@4038500004:81L:0KHI@948<4LID3<FLADJ<640<0@
1@2070<@J000<4L<8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DF
L6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@103848I47H
?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586@G@I0H@L@;H7
L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@
60>8M070@D:<>H74<8J000>40<4LK0I4=H4H6@<D4LH<9<9@<08<NH446@3@74H49
HNH70I8@LAHM@<8083LF81LD4LD@@9<NH@0?L$000@80@0I@D4I43<68<DK0:@>4B
<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094
880@8@202048<8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=
4C<E@E8H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@80I08D=4L<8H9H;8;@
:LM8G<48?0M0=H7LG0F@64HH;H9HH8F@54;<@@I<10B44@8LB8:014H88@8LJ0186
D2<L<2D50=LLHD@D4B<>H;DDDJ464N<G0<8H@C0B40<@@1D3@74I4A8J0BH9<2DC8
M0F84428@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<E82064144<FHBH:<5HA0B0D
48@>410E89L4H;@M8D<240<0@1HC040D8?HC@5LH494?D:@@@@8C4M8K<I0642<8@
:@1L0<8@@D@8M804OL$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DC0
@@24:<@H1D1054408@:01448B8FHM4I<D<44=LK8H0DD;DNHB8K480144<@LAHB<7
8=D9L5@4LDHI<C<74=4M0D@?4L<FH:478<H3H18AHC0MDK@F0A454<04D1@C<78<D
80I0J4242<LLAD4H=LI0BHGH58=H=<?0BLL<;<ML@4FHDL9L6@H@?0F@8L98346<9
4A0@010;88@@H7@>4L8<@4H<484J8B860M88L50K0M00HHL9D60J@AD9@E0M42H>@
C05D4L50M84H4HJ@>@8<2D8DFLF8G4B88H9HC4G4J8C<N0I<KDG<D8E804IHK<K0A
D0HI0484HF<FL5<4HK4=89HC4F<M4<D6<GD<0L0G@3L1DC0;HB<4DHHG@<4N<DHAH
;@G@6<2<JHBL6@<@N4;DK@EHF@5L>0D<:<3@I8L4O4<84HI@3078=LE<GD4L@H1<3
46H=@K0G0946HI<A<=<1HO00L$000@=8@0=0D0000@I03@O8N8M09H3874<D=4BLG
DN@K@0<LLID3@20=4>@J000240<H@1@2068K<A094FHC8:<LHE@NHH804H8<H4D6L
8@HH9@9@FL64=LK0G@E44<FLOH80H04@C<4HC05L=4I0L8G<G0?48<FH64>0800@0
444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0>4H<@H1@C8<@F<G@G0<H68=@J0
B0145DB<I0I@<44HIHK<<828C<F43H1@C@C<G8KD:L64>888K09@64<464><O4D46
42<1H6<8<A@G<<@@HG<<@48C86HK@2D@<DH>874HHCL<0<8183<6<14OH8L60HDA@
C@<@><90C06DK@2<H<0H90A@=D54BLAL?<64<8@HIDM<A4<HDHJ06D2<9H;0I@:@4
<@L9D;0I@1@645HC<34B88LLDN8L0;89@4898:0F06HL03L$000@KHI004K42<H<@
DA@384038500004:81L?4GHC0146<@H5H:8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L
><80D@J4840<<@IL1@207080H04@7<ID54><:H;<6L58HHID98A8M45<J4=HI@3<6
H=LM8BHD<F@G07@2<I@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40H5LG89D
245@4L<<HH1DC@J068<<4D2H7868<<;82@:<K0A@54=8K82@74A<C<1@B0:06HID9
@A0C40H@L1@C020L<48C<649D9D70G014DHC82HI8DHB01464:<88I@?86LL<7@C0
A0;@4<><CHHH0D1H6D1<HD@@H<886<>0L0H0B42<0H=<<<C<8<H@N8N<C@9D3010D
D<H7D2H4@68<8@H80=088J0H@@0?L$000@I0B@O4080L8@202048<8A000J480041
0B0?8H0N<HD9@C064>@KHI004K42<H<@DA@C8<@DLG@C09H64>8H0D0@4B<6HM<I<
D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80JHC8I@CHC09LA4:H><I8C@9D5LC
<2DK<E03@6L=L6D0<LHM<N894BH30N<@HIDC<G8<D541D10C0<@J<@@ND4D1D;4?@
2L6L=LK46@6@<4641D1D386064J4L<I@9@M82<28DHEDK@J8>L2<LL;D=8JHO8B00
4J<4HFD;4<H<8H@106DJ<88A@K<<@I@I0<4L<4HJ@9@;<F@=@H8<4C8C4<4ELC<6H
5D94KLJ06<AD9@A0C4DH8H1D3@64D4<HK848:42<1HJ<K@6@:HK86@6H64K01<6DJ
<I@@@C0=4=HNHI@@@C8=4=<@H4H1@DHC4341028@<DH9D><H<DH=<08OH04$000@8
0@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346DI49H?4>4CD<
@L0@0>4B<6HM<I<L<0@9DG<M@4D6<@<N<<H=H34J<840<8@1HB0?D6<7L28CDLHB@
74C<:H70J<G03@FL2D@<<HGDHDM@A424F<3468?<=8J04@9<8<ID=@7044<HNH:84
<4<4LF@I@2H0<LH3H?DA<<@78C4C<948H9@A@1L84@@E<=@J0G0A4N45LJHO8G0LH
:0F4?H9DJD@@H4?864<H88K4?86<<4F4;H1@3<68<@H8<4?D;@><E0;0GLDH=@H8<
07DC<:0FHC@9@;05@7L;LH8<8?4;@><90;09H8HI@D4:<1@3<40B<6LL03L$000@8
0@0J@H<C@68<LLH@090D<H<0HA0C07D6H=0@0B0K49H1@C0?4LD00J48044JL30N<
@HIDC<78>8M<0H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8
@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@386@64F4LDHDNDE8947<NDLD>488DH;D
NHB874H4?43<;<=L2<C4F4=L5@94N@2HN<KHFL0L4LDH64J@5@<H2<3HA<L4B0@42
<1HE<L<C88<H<0@6<JD@@30ALL<G0G0OH5<58@H9@I0><:49D?0I@<DD<4H5@LH@H
386LC<3024IDC<6H7064?DD4<HEDC4>0;05<8HAD3@6@<@H8<0=D=@><=0;0EHLHB
HCLI<J41070K@4<4<<LG<ND<L6<;@4<2<I8?0442<3HEHC424@<4H@@G02HN01L$0
00@806@:00008<@1H?<M4G40LIHC<7440J8M0D004888H1D206<K<A004084HK4=<
9HC4F<=4@H0<<@IL1DB01DC844N<:4A@C87LM<008L9HF8IHC06L=@KHJ@B4;<DLG
0I@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0
G@EDNHCH305H<@J0I004<<4HK45@5LFH341@C<F@:L;L3H4L>0K09@;L2<687LD8C
4GDB4@D249H9@;LE0;45D4H5@:HKL<868L4F078EHG4;0;H6H94K@I@D46<DD1@3D
78=4K@MH;@=D94C0E4943DFH1D=0;87L<DL@D8M8DHM45HKHK430OL:H2H3@58?4L
048>@F428@H9DKDDHI4;D14647LH0>0046<;<D8KDB@F4ND:LJH28C@L4JL6DA8F<
?<A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H?8:<N8F@=4;<M0I
4I4?<3H5D64C4:@>4B<@HEH>86LE84LCHI@34B<@H1DC<FLMDG@@4A<9@5L:09D5L
6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<=@M85LD4644
@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D
847@:05<O@A@9@N@HH>HKL@@?0M@JDAH@0?L$000@<8@0=0D0000@907H;004B40H
@@9@B@1H6<:478J08@M4:02<DD@<9DB@1H6L:478L08@M4B02<DD8<1@C0905DB4M
@282<I46H64B4M@2<2<I48H64B4M@2@2<I4:H64B4M@2D2<I4<H64B4M@4H2<I4=H
68J40@2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H68B4M@6H2<I
4=H6<B4M@6H2<AD48B4M@6H2<I4=H6<B4M@6H2<I4=H6<B4M@6H2<I4=H6<B4M@8H
2<I4=H6@B4M@8H2<I4=H6@J42024I4=H6@B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M
@:H2<I4=H6DB4M@:H2<I4=H6DB4M@:H2<1D0@E8KD04OL$000@80@0J@@<2D20=48
0J@F004D8@488=H505D=H48FDH0A4J@484L981<3<60B4;8H@8@=8442<E4HD9@D@
2H6@B4;8J@8@=8A4<@6LC<90>HF<A4<@6LC<90>HG<A4<@FLC<90>HG<A4<@FLC<9
0>HG<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HH<A4<@6LC@90>HH<A4<@
6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HI<A4<@FLC@90>HI
<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HA<042<I4NH
9D8LF8?LJ<B45@K0>@4@5<6H3DI4B89D8LF8<HJ<B45@K8>@4@E<6H3D=<;4H07L$
000@E@@0900<480HA@3@4038500004B8ALMHK490F@3H64J4?8I08@M<642<ED0L9
DF@3H6DJ4?8K08@M<>42<ED0L9HF@CH=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4
A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=
0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H
3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE
4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC890JH0DO@0<$000
@<8K0@004D8@4082040O4<00D8@38B09DA<A4JH8<4H;8ALC4=07D=0D8NDE0A4JH
H<4H;8ALC<=07D>0D8NDI0A4J@L<4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD
8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8
>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44
L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;48L0H9@4@M<6H3DI4G89D8LF8
=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<F<>
00LO@0<$000@38500004B81L:H80D@04444<@H1@B0907D<HD8NDD0A4JHD<4H;81
LC<=07D=HD8NDH0A4JH4<4L:81L3460J4?8H@8@M<A4<H3DC4=0JHB4A4<H3DC4=0
JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HC
DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4
A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=
0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4E4JH
0DO@0<$000@80@0J@@<2D20=480I0F0640<8@0<@DK@B4?<J08@M<:42<ED@L9DF@
3H6LJ4?8L08@M<B42<E4HL1DC0=07D<8D8NDB0A4JH2<ID786LJ4E@><2<ID786LJ
4E@><2<ID786LJ4E@><2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID
7870J4E@@<2<ID7870J4E@@<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B
<2<ID7874J4E@B<2<ID7874J4E@B<2<I4786<<048;4FLM490JH=D78B8>DC<AH<@
KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0JHA4A4<
HCDC0@@>D04OL$000@80@0M@F408481DA03464=0@0=0D060>L7D=8ALC8=07D=@D
8NDG0A4JH0<4L;8ALC@907D<@H08@M<242<ED@L9@F@3H6<J4?8D8;48L4HC8>D<@
D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC
8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4
@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=
8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4H
C8>D=@<8ED1<O00L$000@E@@0900<<8@HAD384038500004B8ALK8H<4H;8ALC<=0
7D>0D8NDI0A4J@L<0H9@F@3H64J4?8I08@M<642<ED0L9DF@CH=0JHG4A4<HCDC<=
0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H
3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI
4A4<HCDC@=0JHI4A4<HCDC@90JHD4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4
G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F
<9H9@6@M<H@8@F85HL03L$000@=0H@F004D8@4082040O4<00D8@38B09DG<A4JH0
<4L;8ALC@907D<@H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED4LC8>D<@D8;4
8L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<
HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4H
C8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;
4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D
=@D8;4HL4HC8>D=@2HMH@0?L$000@38500004B81L:H80D@0484H<0H1HB0907D>8
48NDG0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<HCDC
<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4
<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0J
HI4A4<HCDC@90JHE4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<
B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8
@F<9H9@6@M<H@8@F<9H9@FD5HL03L$000@80@0J@@<2D20=480J@A0B40<8@0<@DK
@:4?8I0@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH
2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J
4E@6<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID
786@J4E@8<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:
<2<ID786DJ4E@:<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786H
J4E@<<2<ID786HJ4E@<<B<F05HL03L$000@80@0M@F408481DA0386L<0@0=0D060
>L7D=8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907
D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L
4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D
8;44L4LB8>D=@H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<
6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2
<2<ID7864J4E@2<2<ID7864J4E@4<2<=<;DH07L$000@E@@0900<H8@HA@3040385
00004B8ALK88<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@<<
0H9@F@CH=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=
0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H
3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE
4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHG4A4<HCDC<90JH0DO@0<$000@=@K@B004D8@4082040O4<0
0D8@38B09DC<A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D>0H08@M<2
42<ED4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8
>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4L
L0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@
4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<I
D7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<F<>00LO@0<$000@38500004B81
L:H80D@04>48<0H1DB0907D=8D8NDF0A4JHL<4H;81LC@=07D>848NDC0042<ED8L
9@F@3H68J4?8I@8@M<A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3
DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4
A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=
0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H
3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4E4JH0DO@0<$000@80@0J@@<2D20
=480K@G0:40<8@0<@DK@B4?<K08@M<>42<ED0L9HF@3H74B4?8L0@0A4JH4<4H;81
LC4=07D<HD8NDD0A4JH2<ID7870J4E@@<2<ID7870J4E@@<2<ID7874J4E@B<2<ID
7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<I47870<048;
4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4
=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<
HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4@@>D04OL$000@80@0M
@F408481D103@68=@@0=0D060>L7D=8ALC<=07D>0D8NDI0A4J@<<0H9@F@3H64J4
?8I08@M<642<ED0L9DF@3H6DJ4?8D8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC
8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4
DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=
@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4H
C8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=H<8ED1<O00L$000@E@
@0900<08HLAD3<4038500004B8ALK80<4L;8ALC@907D>0H08@M<242<ED@L9@F@3
H6<J4?8J08@M<:42<ED@L9DF@CH=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<H
CDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JH5DC@B4E@K<>@4@M
<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@
F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M
<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@4@M<08OH04$0
00@>8I0H004D8@4082040O4<00D8@38B09DI<A4J@<<0H9@F@3H64J4?8I08@M<64
2<ED0L9DF@3H6DJ4?8K08@M<>42<ED4LC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=
0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4H
C8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;
4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D
=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=H2HMH@0?
L$000@38500004B81L:H80D@04B40<0L1@B0907D<8D8NDB0A4JH<<4H;81LC8=07
D=8D8NDF0A4JHL<4H;81LC@=07D>848NDI0A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4
<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHA4040<4HB8@D=LA8<@LDC<48;4O
8DH90JHGH54B8HD=LA8<@NDC<48;4OHDH90JHGL54B814=LA8=0@HC0A0<HA0A4=0
@HC0A0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HA0A4=00HC4A0<HB
0A4=00HC4A0<HB0A46D8<286L=4M0D@14H<NHJHK0=0A@D@>4M<5H6@64CHM09<E@
A0@@D42<FHGH>@2H1064ND00B<I@CLBHD448DL1H3D6@:@H8A0<4:<JHGD04OL$00
0@80@0M@K40<D8@4H8?@><20N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@0
4B40H0@9@K8D85LALC0G@74B<<H9@206L<4K0L@J4:<8H5H=DALA4H<=8H<M8B@C4
;<7D78=8@0A00488<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L983078>
@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H
<4LL<H9@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C
0B4J<6<3840<HG0E0B4H<8HIDI@<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L
2DC4=44@L<0HADC0K8O0H@>8I@C0C49H60=8<H>H0<8LA@C8>@BHF<MHCD;09DADI
4@H9DADM4<H6DJ0E@E<C<IDB0B4J<<D3<2@B<E@;8D4E4OLI<C<9DLL>L2<@4;D<D
><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<74=4M0D@?4L<>H>HKDH@0D>86D:L<
H046LD<<H04:@L<<H;LI<08GL245D=8L0C@LD<@H0;@3D6LCL288L;@C02D<@1HKD
2<8L14L0I4C@64=4K0F0=DH0C06L>0DL3L3D6<8<ED@L90O<34E4L<<HI@B4F8N4?
L@<=@<8;<D<<@7DI4JD4@O<6DE4H<FH906D547<D<G<;<I@CD88B<=@AL8DH<:@I0
A4ADALA8C@78>@J0:0144<@HEDHH6H2<K<9DE064O07H703<6LB<M@><LDAD3@F8=
@8<;@@@D8445088246DK<304L>DK8CH@L9DH<JH7HC<F<O@48;@N@902D0<CD=8J@
9@14386H;<A<>4B<<0;4D8<HJ8H0<42<BHC8@0?L$000@J8M0F004<80H103440<8
H@G004H80HIHBH>8H@=@A4<HF<38500004680L5088C@J@=40<688D=0DH101DC@5
488<<0HI@BH=HK@8@5<:86<8D>0H8BL>8=L<<<@H@H014;<B4C<54884<DL@<E<64
2<GD=0H<9<@D1@C@9HI48H1@C<M0MHE@NH38C824J<54JDE0842<GD90I@58M@C4:
4:<B<F8148<?064<84H5DC@9H1<0L9@70E86HF8I83<08J<:D=8K@@@D4I8I@:@E4
M4F@=@L@D0148<JD109@I<?85DA8=DK4M@H8;40H24A<J@@@G4A09DC0A<K@8@5LJ
8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4
O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<7
0=@742LC@K0=@G46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@5D:8<DMLA<94
54A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;
H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH
AD;<2H4<@8G@?<E84@34?8M80@6D;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@E
DJ<MD1D;@F8;49D;@N<6@EH@L68>0A<5<L03L$000@I8B004B40H0@1@201D2@@00
0I40L58=4K8B@@4N84HAD3<78><=L2D0<4H:8F<54>@I8H00444FL84<D;8H0E0A4
=<JH4@1@KHN@E8682L5D:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B
060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@
30NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<
8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?82408
8D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L
<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D<DG<3094HL?0
EL244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5
@H8:44DI4J0F<B8A42DK@M07810A8JLGDJ85H6L>8040<4HHHJ<0@E@8D@DJL8008
4@0@O@0<$000@80@0M0J<80<4C<?81068L@1D3@78=4KHG0C40<B8M0F4BL?@NL9@
D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=480H0H@FLELJ0C@9LC42
D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D
<8G<;4=D20CD54<<H8F09DGH30<L:<3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<D
H9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH
1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L0
8;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4
:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944
<DH=HN02<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024
>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<183LM@E<B8<
@50;HN<08C<E0D@=4:<2HEL>L@DGLK@I00D1@C0;090C0HH84E858><BL5L08?@9H
6<50=LJ8G0D4A<10AL74<L8<E@2H6064?@0828N01L$000@806@14@<<L18CD68>0
E8I@548<0H8@382060806@:000084@3LDD2L107440<8B@=404D<4HEH:LB078>@K
HDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@
9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82
H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D0
8<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF
49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@
I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2
HD<B8DH9DK45DAHH@J4K@I00D1@C0;0K89@<<70F07LIDD0G@94L<@H5H48<L><IH
E0M01HA@H<:LH07L$000@L0:0I40<DL1@A06@40<0@0=0D0000@907H70E4J<8H9@
3474:<M0B@@46<NL;H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@
@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8<<K414;<D4E0D@=4;<<4L@L8K@
K0G06L>0G4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<FHA@48;4B@><7D@
830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><
I47L8HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?
4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<
:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6
@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D78
4HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=
DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@9L285<943L2H2@=D<<4@346LA41H=HKH
F@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK
0ED38G8?0FH74H<LHAD30E8>H54L03L$000@80I@>0:40<8@0<0D4080LH40LH1DC
468;LK@J@=4N<0DIHC<6@=HM0I@04B40H8@1@3060=4FL60>DM0G@O488DL9D30G@
M49<G<DHH4BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?
@?40<@L5H4L948@0@8L=HE4D<4<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@ED
A@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N
8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4
M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<2H5<ODK8ELO4F8?8A
05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0
<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLK
H88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL
;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A
4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068
:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$
!bab0d633