Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4<HA04H0LI@FH=HK0H@:@F0;8D0J@543<K0A0><E074E<A
8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<10248<CH70>448<<4H@H
BD94K8C8884L1@CDG8;0J@D@KD241@14O00L$000@2@@000E40L50<4L@J0>4:8DL
1DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0@0A0B44<0H1D206L>
0L04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0
C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A05@>L48I48H?DA4JD2@78<4M0J
@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5864<H?0C4A4I4GHGHI@F014><2H54
B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLB8G0C4;<KHM8F@54L<@H5HMDADF44
044CDC<;0I4A82@=8I0H004H8LH288DA4>LJDH0@D5L8H?0?0I08HIH>H=HL0H@2@
0@4<KH34N8H@A42<346844H4K<40<00@C@MDL0B014A88HA014E88HG0K49H9H3@8
@0L5D4<H0K@A0@0?L$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B0K
@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<
FH:478<HCHC@1DC<MDH@@0442<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F
0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@94
A@3@48I4LHD0<0A0C4N0300<@L1DC80D;<ADC840<LA0307044<4O8CH6H;LM0H0D
44<DL10C<68=DE4M8>0?0C4A494F4;HI@F014><6HO4L0H@>D94N<<D=@5448;<O0
L8B<=LB@3<74=4>4;DD49L6D70=8FH<<2<4LC@D08DED:0B41@B<60<8I<<86DJH2
0:448:LC88L286L><M0I05D@@I8G0D41<CLKH=@<8ND5H78E8440<LL>0EL0H9D60
H4B4306D<HI05@?<6LA4A0;4B@@0?L$000@L@M0A004080HA00H1880@0J@8<B<6L
<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01
008888@A@3<48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84H
EL5864<H?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5
<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<20B44@8LB8:014H88@<LN<5<K@
9@A@<LD0G@C4B<@H9HK8NDBH8HHLI@4<5LG0<8J000>40<8L9HJ0B0N4788LBL2<B
460>@H8HHODC0NHNH44K<50=D=<<4K0<8G8D<146L9D3L1HID80144<@LAHB<78=D
IL<D4HHHJ@1078E<848<0H10C@=<B0E0<0FD1@J@5DMD408<;H6HD494;H6@@400F
8HH?42H84=868>8I000>4L<4HA0B02D9DO0I434N01L$000@80@0M@=4N8@H9@346
H9HH8F@540<88181024=4;<1<H<8H0@A00H18J<74@L54>@H8J0E46<0L8@382060
=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6
@=LK@6H9HHLI@J<A<:48<0H1H2074<HJ04@5<;05D0<>D9<C<3@3D64I4L0HD14:D
K@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB8200424F@:05LNL30B<:85<D8C
8GLDLID2L78>0M0I054H8DH9@K<L@:D4DHH1@5L6064K4JLBL346H<4IH48<DB8LH
I<K0:88LFH10D<F@>44<4L5DEH5<8@D@10AL0@>0J@=@LL0H9D9@8460B8KLB04L9
HC@I@@@A04@C0@@24;<NH8<188<A4;@=43H8DN0J0@D8<ILA@9L8@B83@94884D10
2<3D:0L@G@ED28E430;LL<F@>80<8@1@3@74>0FHBD2<D<;4=0M<D0981@C4M0@H4
<;8B0@@AD0<64MDH418?8H80@5D<8H0=@1<8L9D50J84DL03L$000@80@0M@34N8D
H9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A0449LC@70A4048<4@
K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=
4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HD5@O<=DK4G0A4E4<04D1@C<78<D80
I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL3848@HI0145D4<2@H48<2L1H@<7
014J<FHK094ED>08@B83@94884D102<CDID><8<8H4H4H9@0@L<I4I084F<40D<A4
647HF@ID:@HD4HG8=4A02H58<4L<?89@?<@LILNH94K<;830FHC0MHJ0<DE8C4>06
4:LI@NDBD0<4LI0646L1@588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHBH301D5L6464
G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<30H058C<=DLD@@1
0E@0HO@0<$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO
4MHB4:8HH9@284840@8@02064L@A42<4L6L8@B8GDO828E<54>@H8J0E4?<J@<@H@
F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD@DHD=DLHI4L
4E0K49H1HC<C008:HH8F0E4:<0H@@;@G@:DC8G@44:<@H9D2DFL6D1@;40<H@@@@@
04?<C0@@24;<NHE<GL8H@828G488;LFL0D>H7<6H>0@8D4=H=8@81HM<I@@@A4@D=
@J000>4H<8H9DB06<089DA0F090C<5L>@L0J0B4:<@@9DC4FHE@F834;H<@<828E@
0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LM8@D48?0M0H844244L<
4K8B@1D942494>84@14BD409@>@6HGLH8L<7@A<800474O<=@L8<05LF8A@04OL$0
00@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A058
6<8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2
HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0EDLDB@3<>8B8E09D@<54@8@LMH1H@8
9<3<<<3@I8L40@>428@@I4B<4<78M0B@ED6<64=LN0<8?@00LDIDC@6@>@J8=HB@6
@78<HMHB<3060=@<HB84<4H;4H8=8N4E8;<6D>8>@H@H@G4J@JHE4L8FH78>L78GH
6D0@L@0<4DA02@5864L4B<2D1D2L:4I<H0K@70249HHD0@D48<8L9H3864>D1<@HG
4>0O0I8=0:DJ4HD6DH@FH4L<D;0DD;03HFH;LJ8M0EDILF8JL488H9D?@4<58?4L0
B@HD?<;@FDH<LHADK@O<H@F0>44<<H3L9H=@?<J8K0>@9DHL>0F000B@60>8M070E
4J<NH90<HL@@@@L;DI<241D2070=H<83@1<8H=@180<<8D<>88DC<5L>@L0J0B4:<
@@9DC4FH@H7464G@L830GH?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>
4;D8484OH@0?L$000@=HJ000B44<8L1D201D2@@000E40L5<<4K0J@540<88AHAH3
040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D
:8I8C094880@8@202048<@A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D7
48DK0B@=4C<E@E8H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L
>8J8L8G8:8KL2DH48<>LO<H4DDAD64NH>828DH9DK448;@8HA04@74B8@@98204H7
8C<;LL4>42H@4N8<H9H3878=4JL:L383D6<AL5@@HA@C@=D>HLD0@1DK42HN0M0N8
4428@H9HK0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<C860J<N@L4J018B@60>8M070E4J
<NH;@644HHHM<188LID>HO<640DH4A0=@@H7@>4L82@58<@HD4@A@K0F83LMD144D
>8BD7@<D><4DADC@68><DD6LL4BLG<>L8D:D0<C@FLF43<ID0<CD641<@LC4<@E<7
4<D@<5<78=@@0E@CLC0J<B4I@O8E@LLBH<@<87@6LLH1DC<6L>DL@L8CDC4F0GHD@
44A<MLL8>HDD?D@43<CDH@I0A4J40<CH5L<HH8A@D4N<FH58?<<8G0B0>4L<@H9@A
@4LN8L8C82<80C4582H=<;HH07L$000@806@:00008D@3HL0G@C40<48AD1H3840<
@@0@004H8LH9LD8J<C@68<LJ<G8B46L=L?@ODI4F0K49HI@3H386DI438<<KHF0?4
:<8L=HKDL868G8B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5
L<HH8A@D4N<FHK8?<<8G0B0A4A45<5LEHJ<IDF82HB<6HM<I<L<0@9DG<M@8D6D=D
IDJ@@@H<6@6<J<1LDL9D:<0<4L@@9D6<2<<8DHI4844<@L9DE0C4FH@L4H3@DHG4?
4>L6DI<1DC4206H1<9DE0C40DHH9@H8HL2064I<I@ALM0<HC424N<?H6D=D2HC@@@
5@D4<LJH=8@HC0=4A4IH2064<LG0<L4HB874<86HFH446H1<2<C@;<ELDHD4F0882
HC46H4@@4K@206@889H?0A@10O00L$000@<@I0I004D8@4082040NDB0LLA<C460<
<M0G@B40<F84L@H1<3460=@28GDO8N8M09H3874<D=4BLGD<@;H>0KHI@04B48H0L
1D206<7LL0O@94>@C8:<LH=@;8K4G@9DA@386DO<?<=@H000440<8@9DF8H@C06L=
@KHJ@5D1<=480H04@C<4HE05L=4I0L8G<G0?48<FH64>0800@0444480H1HB4<@3L
G@70?<<<48HLC8BDM01@14><HHE@8D38LL;464=48<1<@DC<=89H50;<AL4HH@5@>
L4<8H9@A0>49<ID>01L9@30G00HDLID@02<M8K@682<;8<HC4:4D<8H9HH8JDB060
A<ID=DB<2<J44@68FL:89@50;<984HG8DD<0G05@4H6LJ45DAHML1D24=<2L=H68<
@H8H01D6HID1D74D4I@AD@0?L$000@800@044488@H10201D2@@000E40L7@;LI@@
@348<LLAD3@B07D64;@I0E094>HI8A<M46@H<<H1L9DK8E@5LALMHD@B4:<BH>HK4
9<<H0HLLID3@20=4>@JH981H206080I@E@?HF8J<C@68<LJ<980H103@40I<644HG
@64=LK0G@E4;<MHJ8CH4<J46@04?@948<2HKLHDID3<F8AD@43<=<HDH0145DA<B<
CD44<8LDH8@D4H3@:HA814<D5<J4@@HD886<=8K0C014@LFD>4ID44<8O4D8:H2<0
HI<HD@014<DI<ID@@H<>864=HL@G0@42<0HI<<<C<8<H8>864<H=HGD3064249D<0
N<4H6LJ<1DLHD<C4J04H10C<N020@@1@C<<084D0B<=@B4B0A4181D@<KLL43H3@4
044<898H07L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020848<4@K40HI
L2L6<<4HHJ0?44<0L<@9L1@2L68<0K0I094NHI8A<M<:DB<>HM8I<D<7<=4L@B@DD
;DNHB874H4?46<0L8@383D6@=<I80H10C03L<@B8EDLHB@74E<GD>06HG8D4=D2<J
4NHA@?4H<LH9DKD>8B00H4@HHHH14L@9<38F8O0EH@@LD<8L@8@FL3H1@2L6L<8J0
B0@4H<4H=0C0L4LH:HB<B4F<?D4@:<BHI<8HH@E0C4?H6D<0GHB8A4>47@J@I@6@2
<2H5HE8:4<<4H8HD@:06LILI@6H>8L8G@5@LHA4;4=H>0@0A@I4<@@H8<<8L0G0=4
L<6H64=D;<HDA03H8@A@<8F<<0HD105LJH506@<8K04@C88<H<H02<=H3<6<<4<0@
<C8=H0L6<=@;0D0<<=888ID;@6H<464:LA@C<4008G4>0587<B86H0DO@0<$000@8
0I@54><<H1HA06@78>0@0M@I4B40<8@I@CHC<5DI000>4@<LHM<2H38500004:81L
<<KHF0?4:<8L=H3D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H
8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B064F<G@LD4@C<LDHD6@A<B40<0H9DH8
;L?D?4C@J0=4BLGD<@<H>0KHHHA8K<F4:8A<9@A@C09LA4KH<878C<;<=H0HADC8M
46L0<<HA@:82<H8LH5HL8F0C03@2<74IHI@<@<L90C08H8HI@7D44><7<4<C4FH7H
?<1<N<A8H00428I8JHB<14ALLD=8H@D0A4=H8HI0;4GHF0B<B42<LL;4B8;<>80HC
L=8C87<64:@1048LHA0@4L<4H5@K@;8<H=888IL9@6<4L?D8@6<JL0LIHD4:8IDC0
8D4H8HK840<838346L=H<8203D=<C8C4GD@@50HDF@@0?L$000@80@0G0B<8H9H34
201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0B0640<<@ALA@3840<8B8GDLHB@74E
<ID>06H78CD<@I04@C<AD?4H<LH9D3DG4ND0D084HK46@H4?@948<2HKLHDID3<F8
AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<HDA@3<6DI4:H?464EDI
<K@1@C@8@F<GH7@@HJDB@6D046<LHHDK0:D9@K4L@O8A8>42<C@E@0HL<@HADC@60
;03LK<3@58JH5L=864>0L87@9HED2L0<8@ADC420FHCH9D;0E@4L2<1H;HHLF@@H@
HFD>8HH;86424ED<D><=<IDD0=408A4046<@@A8E4146DN<H@E014@LA4A<001@3@
6H<4606DJ@I@6@0<<HI@>@2<0H=HB4842<I8BHC<14A<JD4L=41@E8F8JD04OL$00
0@80I00424H<@DA@3460=HK@00J4800410B074N@JDF4=@B8G0C48<<L983478>@J
8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@0444B<=@
;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0LID:8O004@H1<C0K428MDDHA@EDOLF<>
@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<
2<;@CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K
<IHK<IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D8
6@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<A
LJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMDGH14>4IHLHAH30;D=88L1@7D
=<8LA@9HFD4<L4=8MH:02<DD@<9DB@AH0@A8>80LC@503D>8487424IDDH90>HA4A
4<@C<C090NHA4A4<@D<C090>HA8A4<@E<C090NHA8A4<@F<C090>HB<A4<@6LC4=0
@854>H0LO@0<$000@80@0N@H418A06@40<@I@00J480D4O@G40D9DD@2H6DB4;8K0
8@=8>42<E40D9HD@2H74:4;8I@@0A4J@484H:81<C4905DB4M@6H2<I4=H6<B4M@6
H2<I4=H6<B4M@6H2<I4=H6<B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M@8H2<I4=H6@
B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M@:H2<I4=H6DB4M@:H2<I4=H6DB4M@:H2<I
4=H6DB4M@:H2<I4=H6DB4M@:H2<I4=H6DB4M@<H2<I4=H6HB4M@<H2<I4=H6HB4M@
<H2<I4=H6HB4M@<H2<I4=H6HB4M@<H2<I4=H6HB4M@>H2<I4=H6LB4M@>H2<I4=H6
LB4M@>H2<I4=H6LB4M@>HJ<>H0LO@0<$000@80@0B@@<2D20=480K@G004D8@488K
8:4;<L08@=8B42<DD0D1HC0905D<848FDB0A4J@<84H:81<C8905D=848FDF0A4J@
28I4=H70B4M@@H2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B
4M@BH2<I4=H74B4M@BH2<I4=H64<048K4GHM490NH=L78B80DC<AH<@HDDH4<;4F8
M490JH=@78B88DC<AH<@JDDH4<;4FHM4=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA
4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4
=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4F45HL03L$000@80@0F008481DA030
68>8@0=0D0F0>D7HG8HL1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4J
HL<4H;81LC@=07DJ4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<
ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E
@:<2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID78
6HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2
<ID786LJ4E@><2<ID786LJ4E@><2<ID786L24E@1<O00L$000@J8@0A0@40<0HA00
H1880@0L@@<2DB0M4242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L0
8@M<B42<E48L9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F
<9H9H6@M<L@8@F8AH1@C090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<
AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4
HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8
;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HL03L$000@<8@0=0D0
000@907H;004B40H@@A@3468J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<E
D8L9HD@3H6@<0D8ND8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H
9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8
@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@
M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<I
H9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1HIH;02LN01L$000@80@0L@@
<2D20=480I0H0640<8@0<@D107D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@
4<0L9@F@3H64J4?8I08@M<A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A
4<@CD3460B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8
=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9
H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I0
8@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@FH5HL03L$000@80
@0I@H418A06@40<HI@D004D8@488OD2<7D=8D8NDF0A4JHL<4H;81LC@=07D>848N
DD0042<ED8L9@F@3H68J4?8I@8@M<A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8
=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<
HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JH
F4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC
<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4F45HL03L$000@8
0@0F008481DA03470=8@0=0D0F0>D7H=81LC<=07D=HD8NDH0A4JH4<4L:8AL3@60
J4?8H@8@M<442<EDHL9@F@3H6@J4?8D8;44L4LC8>D>8D8;44L4LC8>D>848;4@L0
H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@
M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7
864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<
2<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<H4G8@0?
L$000@J8@0D064H<0HA00H1880@0L@@<2DB0M4>42<ED0L9HF@3H74B4?8J0@0A4J
H4<4H;81LC4=07D<HD8NDD0A4JHD<4H;89L6@M<J08@F<1H9D6@M<J08@F<9H9D6@
M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<A
H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K0
8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6
@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L00@O@
0<$000@=H@0=0D0000@907H;004B40H0@1D3@70J4?8L@8@M8B40<4H;8ALC0=07D
<@D8NDC0A4JH@<4H;8ALC8=07D=@D8ND8@F<9H9H6@M<L@8@F89H1DC090JH=D78B
8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8
D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC
8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4
8L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<
HHHG8@0?L$000@80@0L@@<2D20=480J@C0B40<8@0<@DO03H6@<0D8NDA0A4JH8<4
H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8ND8@F<9H9D6@M<J@8@F<9H9D
6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F
<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<
K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9
H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L0<@
M<08OH04$000@80@0I@H418A06@40=8L@@004D8@488OD2<7D<8D8NDB0A4JH<<4H
;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>8D8N@F0042<I4G89D8LF8=HJ<B4E
@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@
F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M
<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH
9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8
@F<1H9DA@>D04OL$000@80@0F008481D103<6@<8@0=0D0F0>D7H=81LC4=07D<HD
8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3860J4?8D8;4DL4HC8>D=8
D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC
8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4
LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>
0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4L
C8>D>848;02LN01L$000@J8@0F0B48<0HA00H1880@0L@@<2DB0M4642<ED0L9DF@
3H6DJ4?8K08@M<>42<ED0L9HF@3H74:4?8K@@0042<ED8L9@F@CH90JH=D78B8>DC
<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D
<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4
HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8
;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>
D=0D8;4@L4HC8>D=008OH04$000@<H@0=0D0000@907H;004B40HH@1D386@J4?8J
@8@M<<42<EDHL9DF@3H70J4?8L@8@M8:40<4H;8ALC0=07D<@D8ND8@F<9H9D6@M<
J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9
D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@
F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M
<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H
9H6@M<L@8@F<9HIH;02LN01L$000@80@0L@@<2D20=480K@I0:40<8@0<@D107D=@
D8NDG0A4JH0<4L;8ALC@507D>0H0@0A4JH4<4H;81LC4=07D<HD8NDD0A4JH2<I4G
89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@
2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786
8J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E@6<2<
ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786@J4E@8<2<ID786@J4E
@8<2<ID786@J4E@8<B<ED1<O00L$000@80@0I@H418A06@40>0J0F004D8@488OD2
<7D=HD8NDH0A4JH4<4L:8AL3860J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4
<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0J
HF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCD
C<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A
4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0
JHI4A4<HCDC@=0JHI4A4F45HL03L$000@80@0F008481D103@74=H@0=0D0F0>D7H
=81LC@=07D>8D8N@I0040<4H;8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8N
D8@F8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@
8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6
@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<
IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J
08@F<1H9D6@M<J08@F<1H9D0@M<08OH04$000@J8@0I0840<0LA00H1880@0L@@<2
DB0M4B42<E48L1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;8
9L6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08
@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@
M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1
H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@
8@F<9H9H6@M<L@8@F<9H9H6@M<L@0@O@0<$000@>8@0=0D0000@907H;004B40H8@
1@3060<0486HA4A4K08@4H<8B<C4A09D=0486HE4A4K0H@4H<8B<C<A09D>0486H8
D6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@
6<H@8@6@@<9@8@6<I08@6@@<9@8@6<I0H@C844A4C<6@>@J8@@<4?<=<=@6@8HJ8G
0>D2LC8309LN@4D:H8@H8J014;<;L781<@@C0?8@094LH9LI<:0B4:<@L1H3858<4
H@F0549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B08
HH0L@IDC46@<<@8MHDH7@?8I8I08DADH<=8H<M8B@C45<=H;HED:D440<4@8H6<8<
K0G@34F<DHI43<68<DN4?8@0;8C0J4ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40
<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J474345LB@@D241D2L6@=8
K0A0B4D<9@A<C4L<>86<<@J0C0B4J<6<3840<HG0E0B4H<8HIDI@@L<<6D;@FHK<F
0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0C4HH@0?L$000@=H@0D0L4D80HA@C
07D<D;8I@@0:4N<341D3@6L<@L0L@?48<<0L@B0E4F<C4IDI0<4H<@HIDI@>0@0G0
L4<8<HKDHDG0K41@3474CD@LID;8I<94BHG484:<I<J@E@E<3468=@G8><?4=<D00
00@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1D
A06@78<8J00004F<5@:H003440<8I@E024F<L8=HNHFDE0646<2<C8=DI0B0;4;@3
<>LN<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4I@7@KL58
EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@1@C
D68>8KD5DLH9HD494FH<<N8LH9@C86484K@@@<4B<8LEL:@I0A4ADALA8C@78>@J0
:0144<@HEDHH6H2<K<9DI03<F8K80L<LL<<HB8?DEHG@B48<BH=DA0A<:06@0@8D5
0D8<H3<L<D@9HK<N<F054N8G8M48DA@346HJ458:H<88<=8J@9@7L386H;<A<>44<
4L;8IDF8;@7L70=@H8:H6<H82DF<H454684<LL8D=0J08@5<380H=D109HDL6@0<4
H?8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8
@D@09D>@>L6HOD>0<878DD386D=0D82LA434L4C8:4:<B<F8148<?0644<106<>07
85D3@60L4E038H4D044J<3@@@D<HH9D30E88H:01<=4DL<D4<0L9D:L0DO@0<$000
@38500004680L5088C@J@=40<48AD1H3<40<8J00004N<8<AD3@6L80K@=@I<@HAD
3440J4=8J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN
@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0
CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088
@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<
I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;
@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD
@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=
86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=4
6H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E
@A0A4K0C8F<4D<0M@GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<
I@=4?H6<08OH04$000@2@@000E4@L7D4038J8>LILB@6@?8I8@0900<084HK4D@5L
ELM410983074<4K8B@D4:<8HIHB@7<<DI8H0DDDD64541D?4J<0HIH3<6L<DK@J00
4242@BL70ID383LE0O<9@D4K<=H5DI08D=8:@H@1DK4K<H@8@=0B<H@ID30G454LL
D84H98I8>H:4;8;@2H9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H
@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHH188LBD4@8<IL984H
:H>0D<5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0H
D?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=8
7H84M82HH<6@C<5<74<<3@9H547DB8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6
@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1L;@0@H@CLB8M8F@247<B8
HLH@=0:8F8K84078:<HH@@<4:<2H0H3D2860LL=D;D=0EDCDFLE0606470BL2@ALO
<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>80<:HJ808OH04$000
@80H000J4800410B0?890L80H9H3D7894K8H0548<4HA@C<64<D80D@HD6D?<K8<0
?0G83494L<@H1@B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@<NH6H64=4C<GH7@=
8N8HH1DCD688<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82D
JD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK
<J0E8<42<@H5H@884E0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60
=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHH
HE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DL
NLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N
0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8H
L@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@
H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I81H>HL@@@D4
:<FLN@7<>0:@C0C8D86HM0BHB0>4:<3<0<OH04$000@80@0O@80DD9@3<708DK@B0
04440L@@A@3<403850>@9L=4B<H@IDK0HHNHH@H@FLC4>8DL9@347040J8L8O870?
48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I4
0@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<1
8CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74
<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM
4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58
=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<6
4<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4
D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M0HD187@L03L$000@
80@0M0J<80<4C<74I8;06H8LL@@@@4@<DHA@C@4@=HI@G@04E43DNHI8FL<L18C86
L>LK@@0900<080H90;@2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@M0G@<4;<
94<4K@A@540<88=H>DG0A094N@EDB468;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5
DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243L
C468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L
0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC8
78=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F
094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8
G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H0K@94400H9@883L<4M8BHF8EL1HO
0GH707L?D54L<4HA@;0B8L0MLA8C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D
3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84E
HAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@
H<@<F05D48G0<@=@:43@;8L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDE
LO<AD5@:HMD1@JDML8LDH5@:HO8@0?L$000@J8J0544<4L1@CD6@=LK@I@04B40H8
@1@3060806@:00008<@1H<4K@@@<4N<4D9@3D78=LML9<>@@4K<B@74<D3<8DLL9<
346L<@GHG@64N<<DIH3074<D;<HHBD>0:<DLID2L70=LJ8G0D4A<20H<C@60=D=<=
0=H74@<M<HHF@IDK068<L4LA@K0N@7DJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30
F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C
<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4
I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9H<
@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14
<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!8c93ffa8